<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>








<div class="container">


<div class="accordion" id="accordionExample">







    <div class="card">
        <div class="card-header" id="headingOne">
            <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Collapsible Group Item #1
                </button>
            </h2>
        </div>


<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
    <div class="card-body">
        Ale Beliar nie znosił widoku światła i niszczył wszystko, co Innos stworzył. Ujrzał wtedy Adanos, że w ten sposób nic nie może istnieć na świecie - ani jasność, ani mrok. Stanął więc między swymi braćmi i próbował pojednać ich między sobą… jednakże bez skutku. Ale tam, gdzie stanął Adanos, ani Innos, ani Beliar nie mieli żadnej władzy. W miejscu tym ład i chaos współistniały w harmonii - Tak o to powstało morze. A z morza wyłonił się ląd, a na lądzie powstało wszystko to, co żywe… Rośliny i zwierzęta, wilki i owce, a na samym końcu powstali ludzie. Adanos cieszył się, ze wszystkiego, co wówczas powstało, a swą miłością darzył jednakowo wszystkie rzeczy. Ale gniew Beliara był tak wielki, że przemierzył on całą Ziemię, by znaleźć bestię. A gdy do niej przemówił, stała się ona jego sługą. Beliar tchnął w nią część swej boskiej mocy, by mogła zniszczyć całą Ziemię. Ale Innos podpatrzył czyn Beliara i przemierzył Ziemię, by znaleźć człowieka. A gdy do niego przemówił, ten stał się jego sługą. Innos tchnął w niego część swojej boskiej mocy, by mógł on naprawić szkody wyrządzone przez Beliara. Wtedy zwrócił się Beliar do innej istoty, ale Adanos zesłał potężną falę, która zmyła ją z powierzchni Ziemi. Ale wraz z nią odeszły także drzewa i zwierzęta, więc Adanos wielce się zasmucił. I rzekł wreszcie do swych braci – „Nigdy więcej nie postanie wasza noga na mojej Ziemi, bo jest ona święta i pozostanie taka na wieki”. Ale człowiek i bestia nie zaprzestali wojny na Ziemi Adanosa i płonął w nich gniew ich bogów. A człowiek pokonał bestię, która wróciła do królestwa Beliara. I zobaczył Adanos, że prysła równowaga między ładem a chaosem i zaklął Innosa, by ten odebrał człowiekowi swą boską moc. A Innos w swej mądrości tak uczynił. Ale Adanos obawiał się, że pewnego dnia bestia powróci na Ziemię. Dlatego uprosił Innosa, by ten zostawił część swojej mocy na Ziemi, aby pewnego dnia przywrócić ją człowiekowi. A Innos w swej mądrości tak uczynił.
    </div>
</div>

    </div>
</div>






    
<div class="card">
    <div class="card-header" id="headingTwo">
        <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                Collapsible Group Item #1
            </button>
        </h2>
    </div>


<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="card-body">
Co się stało z naszą klasą?</div>
</div>

</div>
</div>





</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>