<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>








<div class="container">

    <div id="carouselExampleControls" class="carousel slide carousel-fade  " data-ride="carousel" data-interval="500">
      
      
        <ol class="carousel-indicators">
            <li data-target="#carouselExamplIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExamplIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExamplIndicators" data-slide-to="2"></li>

        </ol>
      
      
      
      
      
      
        <div class="carousel-inner">


            <div class="carousel-item active">
                <img src="https://preview.redd.it/k09y7ncijce31.png?auto=webp&s=c76854638be3a3d982384f75afc7c5533fdbe84d" class="d-block w-100" alt="...">
            </div>



            
            <div class="carousel-item ">
                <img src="https://64.media.tumblr.com/08b7090963261154e2967bad27c87b2c/tumblr_pfp7qoQqD01uurxgjo1_500.png" class="d-block w-100" alt="...">
            </div>




            
            <div class="carousel-item ">
                <img src="https://i.pinimg.com/originals/04/94/31/0494314793041daf01f75359e079ae1e.png" class="d-block w-100" alt="...">
            </div>
      
      
      
      


        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span> 
        </a>

        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span> 
        </a>



      
        </div>





</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>