<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>








<div class="container">


    <form class="was-validated">
    <div class="form-group">
        <label for="eeeee"> Email address</label>
        <input type="email" class="form-control" id="eeeeee" placeholder="name.example.com" required>
       
       
       <div class="invalid-feedback">
           This is invalid e-mail!
       </div>
       

       
       <div class="valid-feedback">
        Looks good!
    </div>

       
       
       
       
        <small class="form-text text-muted">
            You may only use e-mail registered within university domain. All other addresses will be disable!

        </small>
    </div>

    <div class="form-group">
        <label for="yourName2">Name</label>
        <input type="text" class="form-control" id="yourName2" placeholder="My name" required minlength="4">
    
    
          
        <div class="invalid-feedback">
            This is invalid name! Too short?
        </div>
        
 
        
        <div class="valid-feedback">
         Looks good!
     </div>
 
    
    
    
        <small class="form-text text-muted">
            Please provide your full name. This is to confirm your identity.
        </small>
    </div>
     

    <button class="btn btn-primary">Wyslij</button>
</form>


</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>