<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>


<nav class="navbar navbar-expand-lg navbard-dark bg-dark sticky-top">
    <div class="container">
        <a href="#" class="navbar-brand">
            <img src="https://a.allegroimg.com/s360/11b847/2680595b493ebe1712f4232ac4f1/Naklejka-SWARGA-KOLOWROT-SLOWIANIE-Duza-19-cm-w-57" width="30" height="30" alt="">
        </a> <div style="color: white; font-weight: bold;">MEGA WOLNI SŁOWIANIE </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: white;">|||</span>
        </button>


<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">

            <a href="#" class="nav-link">Strona Główna</a>

        </li>

        <li class="nav-item">
            <a href="#" class="nav-link">Nasz zespół</a>
        </li>


        <li class="nav-item">
            <a href="#" class="nav-link">Blog</a>
        </li>


        <li class="nav-item"></li>
        <a class="nav-link btn btn-success text-white" href="#">Sklep</a>
        </li>
    </ul>







    <form class="form-inline my-2 my-lg-0">

        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>


    </div>
</div>

</nav>





<div class="container">


Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus eum eos animi laborum repudiandae soluta eius quod voluptates! Ut, reprehenderit. Adipisci, quae similique. Possimus, fugiat pariatur vel obcaecati ea modi!Lorem



</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>