<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    #all-toasts{
        height: auto;
        width: 250px;
        max-width: 80%;
        position: fixed;
        right: 25px;
        bottom: 25px;
    }
</style>

    <title>Hello, world!</title>
  </head>
  <body>











<div class="container">

<button class="btn btn-primary" id="btn1">
    Add shorst toast
</button>

<button class="btn btn-primary" id="btn2">
    Add long toast
</button>
</div>



<div id="all-toasts" role="alert" aria-live="polite" aria-atomic="true">
    <div id="toast-example" role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-autohide="false">
<div class="toast-header">
    <strong class="mr-auto">title</strong>
    <small>from</small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">x</span>
    </button>
</div>

<div class="toast-body">
    Body
</div>

    </div>
</div>






















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  



<script>
    $ (() => {
        const allToast = $('#all-toasts');
        const btn1 = $('#btn1');
        const btn2 = $('#btn2');
        const exampleToast = $('#toast-example');



function showToast(title, from, content){
    const toast = exampleToast.clone(true);
    toast.find('strong').text(title);
    toast.find('small').text(from);
    toast.find('.toast-body').text(content);
    allToasts.append(toast);
    toast.toast('show');
}

btn1.on('click', () => showToast(
    'Oh hei',
    (new Date()).toLocaleTimeString(),
    'This is some nice toast here!',

));





btn2.on('click', () => showToast(
    'Mowa ',
    (new Date()).toLocaleTimeString(),
    'lorem le han asesatando un gran golpe a los grandes traficantes caro queiro',

));
});




</script>











</body>
</html>